<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Module 6 Course Project Sitemap</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>sotd.us HTML Site Map</nav>
		<h3>
<span>Last updated: 2024, March 14<br />
Total pages: 12</span>
<a href="https://sotd.us/roberthoppe/project/module6/">Homepage</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">/ </li>
            <li><ul class="level-1">

            <li class="lhead">module6/  <span class="lcount">18 pages</span></li>
            
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/" title="Module 6 Course Project">Module 6 Course Project</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/action.html" title="Action Games">Action Games</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/fantasy.html" title="Fantasy Games">Fantasy Games</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/first_person.html" title="FPS Games">FPS Games</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/role_playing.html" title="RPG Games">RPG Games</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/science_fiction.html" title="Sci-Fi Games">Sci-Fi Games</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/time_wasters.html" title="Time Waster Games">Time Waster Games</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/amongus.html" title="Among Us">Among Us</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/skyrim.html" title="The Elder Scrolls V: Skyrim">The Elder Scrolls V: Skyrim</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/fallout4.html" title="Fallout 4">Fallout 4</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/farcry5.html" title="Far Cry 5">Far Cry 5</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/farcry6.html" title="Far Cry 6">Far Cry 6</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/newdawn.html" title="Far Cry New Dawn">Far Cry New Dawn</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/minecraft.html" title="Minecraft">Minecraft</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/pillars.html" title="Pillars of Eternity">Pillars of Eternity</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/pillars2.html" title="Pillars of Eternity II: Deadfire">Pillars of Eternity II: Deadfire</a></li>
<li class="lpage"><a href="https://sotd.us/roberthoppe/project/module6/rdr2.html" title="Red Dead Redemption 2">Red Dead Redemption 2</a></li>
<li class="lpage last-page"><a href="https://sotd.us/roberthoppe/project/module6/feedback.html" title="Feedback">Feedback</a></li>
</ul></li>
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
	<div id="footer">
		Page created with <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a> | Copyright &copy; 2005-2024 XML-Sitemaps.com
	</div>
</body>

</html>